<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | [Testimonian Grid Section]</title>
  <style>
     body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(210, 46%, 95%);
        font-family: 'Barlow Semi Condensed', sans-serif;
      }
.wrapper {
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-auto-rows: 300px;
    column-gap: 20px;
    row-gap: 20px;
    }

.b1{
    grid-column: 1/3;
    box-shadow: 1.5px 1.5px 3px black;
}
.b5{
    grid-column: 2/4;
    box-shadow: 1.5px 1.5px 3px black;
}

.b6{
    grid-column: 1;
    grid-row: 3;
    box-shadow: 1.5px 1.5px 3px rgb(109, 105, 105);
}
.b3{
    grid-column: 4;
    grid-row: 1/3;
    box-shadow: 1.5px 1.5px 3px rgb(109, 105, 105);
}
.b2 {
  box-shadow: 1.5px 1.5px 3px black;
}
.b4{
  box-shadow: 1.5px 1.5px 3px rgb(109, 105, 105);
}
.image{
  border-radius: 50%;
  border: 2px solid hsl(263, 83%, 67%);
  width: 30px;
  height: 30px;
  margin-left: 15px;
}
.tagspan{
  display: inline-block; 
  height:40px; 
  width: 110px; 
  margin-top: 0px;
  margin-left: 20px;
  font-size: 13px;
  color: white;

}
.mains{
  display: flex;
  padding: 5px 5px 5px 0px;
}
.maintext{
  font-size: 21px;
  font-weight: 500;
  color: white;
  font-family:'Barlow Semi Condensed', sans-serif;
  margin: -35px 13px 0px 15px;
  text-align: left;
  

}
.subtext{
  font-size: 14px;
  font-family:'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  color: rgba(255,255,255,0.4);
  line-height: 20px;
  margin-bottom: 20px;
  text-align:initial;
  margin: 15px 13px 10px 15px;
}
#iclo{
  margin-left: 170px; 
  margin-top: -26px;
  }
  #fspn{
    font-size: 12px;
    color: rgba(255,255,255,0.5);
  }

@media screen and (max-width:500px){
      body{
      margin: 50px auto 50px auto;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      background-color: hsl(210, 46%, 95%);
      font-family: 'Barlow Semi Condensed', sans-serif;
      }

      .wrapper{
      display: grid;
      grid-template-columns: 340px;
      grid-auto-rows: auto;
      row-gap: 20px;
    }
    .b1{
      grid-column: 1;
      grid-row: 1;
            
    } 
    .b2{
      grid-column: 1;
      grid-row: 2;

    }  
    .b4{
      grid-column: 1;
      grid-row: 3;
    }
    .b5{
      grid-column: 1;
      grid-row: 4;
    }
    .b3{
      grid-column: 1;
      grid-row: 5;
    }
    #iclo{
      margin-left: 30px;
      margin-top: -26px;
    }
    #nspn{
      display: inline-block;
      width: 250px;
    }
  }
</style>
</head>
<body>
<div class="wrapper" role="banner">
  <div class="b1" style="background-color: hsl(263, 55%, 52%); padding: 23px; border-radius: 10px;">
    <div class="mains">
     <img class="image" src="images/image-daniel.jpg" alt="image-daniel">
     <span id="nspn" class="tagspan">Daniel Clifford
      <span id="fspn">Verified Graduate</span></span>
      <img id="iclo" src="images/bg-pattern-quotation.svg" alt="icon">
    </div>
    <p class="maintext">
      I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.
    </p>
    <p class="subtext">
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
  </div>
    <div class="b2" style="background-color: hsl(217, 19%, 35%); padding: 23px; border-radius: 10px;">
      <div class="mains" style="display: flex;">
        <img style="border: 2px solid rgba(255, 255, 255,0.1);" class="image" src="images/image-jonathan.jpg" alt="image-jonathan">
        <span class="tagspan">Jonathan Walters
          <span style="font-size: 12px; color: rgba(255,255,255,0.5);">Verified Graduate</span></span>
       </div>
       <p style="margin-top: 5px;" class="maintext">
        The team was very supportive and kept me motivated
      </p>
      <p style="margin-top: 12px; margin-right: 16px;" class="subtext">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    <div class="b3" style="background-color: hsl(0, 0%, 100%); padding: 23px; border-radius: 10px;">
      <div class="mains" style="display: flex;">
        <img style="border: 2px solid rgba(255, 255, 255,0.1);" class="image" src="images/image-kira.jpg" alt="image-kira">
        <span style="color: hsl(217, 19%, 35%); width: 100px;" class="tagspan">Kira Whittle
          <span style="color: rgba(72,85,106, 0.5);">Verified Graduate</span></span>
       </div>
       <p style="margin-top: 5px; color: hsl(217, 19%, 35%);" class="maintext">
        Such a life-changing experience. Highly recommended!
      </p>
      <p style="margin-top: 15px; margin-right: 16px; color: rgba(72,85,106, 0.5);" class="subtext">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>
    <div class="b4" style="background-color: hsl(0, 0%, 100%); padding: 23px; border-radius: 10px;">
      <div class="mains" style="display: flex;">
        <img style="border: 2px solid rgba(255, 255, 255,0.1);" class="image" src="images/image-jeanette.jpg" alt="image-jeanette">
        <span style="color: hsl(217, 19%, 35%);" class="tagspan">Jeanette Harmon
          <span style="color: rgba(72,85,106, 0.5);">Verified Graduate</span></span>
       </div>
       <p style="margin-top: 8px; margin-right: 20px; color: hsl(217, 19%, 35%);" class="maintext">
        An overall wonderful and rewarding experience
      </p>
      <p style="margin-top: 27px; margin-right: 16px; color: rgba(72,85,106, 0.5);" class="subtext">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”      
      </p>
    </div>
    <div class="b5" style="background-color: hsl(219, 29%, 14%); padding: 23px; border-radius: 10px;">
      <div class="mains" style="display: flex;">
        <img class="image" src="images/image-patrick.jpg" alt="image-patrick">
        <span style="color: white;" class="tagspan" >Patrick Abrams
          <span style="color: rgba(255,255,255,0.5);">Verified Graduate</span></span>
       </div>
       <p style="margin-top: 8px; margin-right: 20px; color: white;" class="maintext">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </p>
      <p style="margin-top: 27px; margin-right: 16px; color: rgba(255,255,255,0.5);" class="subtext">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”  
      </p>
    </div>    
</div>
</body>
</html>